CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://archis:M%3Dt%40l_..100.@cluster0.ma33fpr.mongodb.net/arc?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://285781232978814:YUfmHhi8EMhWSVUGFa9YkDizE5Q@dh6dt6w6z
CLOUDINARY_CLOUD_NAME=dh6dt6w6z
CLOUDINARY_API_SECRET=YUfmHhi8EMhWSVUGFa9YkDizE5Q
CLOUDINARY_API_KEY=285781232978814
PORT=5000